<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gonzalo, wdd130, learning">
        <meta name="author" content="Gonzalo Dolorier Pretell">
        <title>Gonzalo Dolorier Pretell | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://linkedin.com">LinkedIn Profile</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>
        </header>
        <div class="grid">
            <main>
            <h1>Gonzalo Dolorier | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello my name is Gonzalo Dolorier Pretell" width="200">
            <p>Hello my name is Gonzalo and I live in Valencia, Spain. I like doing sports like muay thai or padel. I study Business Administration at the university in person in my city. I like the sea and I enjoy life here because I live very close to the beach, in fact I spend most of the summer there.</p>
            <p>I really like watching movies, my favorites are Star Wars, The Godfather, Harry Potter and Charlie and the Chocolate Factory. My favorite food is ceviche! I like spicy food, I know how to cook some things like Paella, Fricassé and pasta.</p>
            <p>I have a dog named Ricky, he is 5 years old and he is a French bulldog. He is quite fat but he is very good, I have always had pets and I think he could not live without an animal in my life.</p>
            <p>I want to work as a software developer, I am still deciding which language I want to specialize in or what field I want to work in, I have discovered that the back-end is a little more difficult than the front-end, but I like both a lot.</p>
            <p>My favorite soccer team is Real Madrid, I used to go to the stadium with my father when I was little and I have very good memories of that time.</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/sao-paulo-brazil-temple?lang=eng" target="_blank">Sao Paulo Brazil Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-temple?lang=eng" target="_blank">Lima Peru Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/madrid-spain-temple?lang=eng" target="_blank">Madrid Spain Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Spain</h2>
            <img src="images/spain.jpeg" alt="Spain">
            <p>Spain is located in Europe, it is a Mediterranean country and much of the lifestyle of its inhabitants is based on their relationship with this sea. We have a varied gastronomy, often considered among the best and healthiest in the world. In addition, we have many tourist and cultural places where we can see the heritage of our ancestors.</p>
        </aside>
        </div>
        <footer>
            <p>©2024 🏄🏻‍♂️ Gonzalo Dolorier 🏄🏻‍♂️ Valencia, Spain</p>
        </footer>
    </body>
    <!--03/14/2021-->
</html>